{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "target": "es2018",
    "declarationMap": true,
    "moduleResolution": "node",
    "module": "es2020",
    "jsxFactory": "jsx",
    "jsxImportSource": "skruv"
  },
  "include": [
    "global.d.ts",
    "utilityTypes.ts",
    "*",
    "**/*"
  ],
  "exclude": [
    // htm uses remote modules
    "examples/htm/*",
    // typescript does not seem to understand this package being imported into itself
    "tests/jsx.test.js",
    "examples/todo/*",
    "examples/jsx/*",
    "examples/ssr/*",
    "node_modules",
    "types"
  ]
}
